http {
    upstream backend {
        least_conn;
        server localhost:8081 max_fails=3 fail_timeout=5s;
        server localhost:8082 max_fails=3 fail_timeout=5s;
        server localhost:8083 max_fails=3 fail_timeout=5s;
        server localhost:8084 max_fails=3 fail_timeout=5s;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://backend;
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
        }
    }
}
