events {
        worker_connections 768;
        # multi_accept on;
}

http {

    upstream backend {
        least_conn;
        server 127.0.0.1:8081;
        #server localhost:8082 max_fails=3 fail_timeout=5s;
    }

    server {
        listen 8080;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://backend;
            proxy_connect_timeout 120s;
            proxy_read_timeout 120s;
            proxy_send_timeout 120s;
            proxy_next_upstream error timeout http_502;
        }

        location /ping {
            return 200 "";
        }
    }

    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;
    # server_tokens off;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /dev/stdout;
    error_log /dev/stderr info;

    gzip on;

    include /etc/nginx/conf.d/*.conf;
}
